<?php /*<div class="x_content">
	<?php if($this->session->flashdata('message') != ''){
		echo '<div class="alert alert-info">'.$this->session->flashdata('message').'</div>';
	}
	$Login_user_id = $_SESSION['loggedInUser']->u_id;
				 $aDecode = $profit_loss_data;
				 $account_group_id = array_unique(array_column($aDecode, 'account_group_id'));
				 $parent_group_id = array_unique(array_column($aDecode, 'parent_group_id'));
				 $acc = array_unique(array_column($aDecode, 'ledger_id'));
				 $data_acc_group = array_intersect_key($aDecode, $account_group_id);
				 $data_acc = array_intersect_key($aDecode, $acc);
				 $p_idd = array_intersect_key($aDecode, $parent_group_id);				 
				// pre($aDecode);die();
	?>
</div>
<div class="col-md-6 datePick-left">
		<p>Date Range Picker    </p>                  
	<fieldset>
			<div class="control-group">
			  <div class="controls">
				<div class="input-prepend input-group">
				  <span class="add-on input-group-addon"><i class="glyphicon glyphicon-calendar fa fa-calendar"></i></span>
				  <input type="text" style="width: 200px" name="reservation" id="reservation" class="form-control" value=""  data-table="account/profit_and_loss"/>
				</div>
			  </div>
			</div>	
	</fieldset>
</div>	
	<p class="text-muted font-13 m-b-30"></p>
<div class="col-md-12 item form-group">
		<div class="col-md-12 item form-group">
			<table id="datatable-buttons"  class="table table-striped table-bordered" >
			 <thead align="center">
				 <tr>
					  <th  style="text-align: center;">Direct Expensis</th>
					  <th  style="text-align: center;">Sale and Other Income</th>
				</tr>
			</thead>
			<tbody>	
			<?php
			$drct_expnsis = '';
			$sale_and_other = '';
				$drct_expnsis .= '<td><table  id="datatable-buttons"  class="table table-striped table-bordered">';
				$sale_and_other .= '<td><table  id="datatable-buttons"  class="table table-striped table-bordered">';
				$saleoth_incom_total = $purchase_drt_exp = 0;
				foreach($data_acc as $all_amount_g_total){
					if($all_amount_g_total['account_group_id'] == '1' ||$all_amount_g_total['account_group_id'] == '8' || $all_amount_g_total['account_group_id'] == '10' || $all_amount_g_total['account_group_id'] == '12' ){
						$purchase_drt_exp += $all_amount_g_total['credit_dtl'];
					}					
					if($all_amount_g_total['account_group_id'] == '7' || $all_amount_g_total['account_group_id'] == '9' || $all_amount_g_total['account_group_id'] == '11' ){
						$saleoth_incom_total +=$all_amount_g_total['debit_dtl'];
					}					
				}
				foreach($data_acc_group as $all_data_drt_expens){				
				if($all_data_drt_expens['account_group_id'] == '1' ||$all_data_drt_expens['account_group_id'] == '8' || $all_data_drt_expens['account_group_id'] == '10' || $all_data_drt_expens['account_group_id'] == '12' ){
						$Acccount_group_name = getNameById('account_group',$all_data_drt_expens['account_group_id'],'id');
						$drct_expnsis .= '<tr><th> '.$Acccount_group_name->name.' </th><th>'.$purchase_drt_exp.'</th></tr>';
					}
					if($all_data_drt_expens['account_group_id'] == '7' || $all_data_drt_expens['account_group_id'] == '9' || $all_data_drt_expens['account_group_id'] == '11' ){
						$Acccount_group_name_fr_sale = getNameById('account_group',$all_data_drt_expens['account_group_id'],'id');
						$sale_and_other .= '<tr><th>'.$Acccount_group_name_fr_sale->name.'</th><th>'.number_format($saleoth_incom_total).'</th></tr>';
					}
				}
				$debit_amount_total = 0;
				$credit_amount_total =0;
				foreach($data_acc as $all_amount){
					if($all_amount['account_group_id'] == '1' ||$all_amount['account_group_id'] == '8' || $all_amount['account_group_id'] == '10' || $all_amount['account_group_id'] == '12' ){
						$credit_amount_total = $credit_amount_total + $all_amount['credit_dtl'];						
						//$credit_total = get_total_user_amount_crdt('transaction_dtl',$all_amount['ledger_id'],$Login_user_id);
						//pre($credit_total); $credit_total['sum(credit_dtl)']						
						$purchase_ledger_name = getNameById('ledger',$all_amount['ledger_id'],'id');
						$drct_expnsis .= '<tr><td>'.$purchase_ledger_name->name.'</td><td>'.number_format($credit_amount_total).'</td></tr>';
					}					
					if($all_amount['account_group_id'] == '7' || $all_amount['account_group_id'] == '9' || $all_amount['account_group_id'] == '11' ){
						$debit_amount_total = $debit_amount_total + $all_amount['debit_dtl'];
						
						//$debit_total = get_total_user_amount_debit('transaction_dtl',$all_amount['ledger_id'],$Login_user_id);
						//$debit_total['sum(debit_dtl)']
						
						$ledger_name = getNameById('ledger',$all_amount['ledger_id'],'id');
						$sale_and_other .= '<tr><td>'.$ledger_name->name.'</td><td>'.number_format($debit_amount_total).'</td></tr>';  
					}					
				}
			$drct_expnsis .= '</td></table> <span><b>Total :'.number_format($credit_amount_total).'  </b></span>';
			echo $drct_expnsis;
			$sale_and_other .= '</td></table> <span><b>Total :  '.number_format($debit_amount_total) .'  </b> </span>';
			echo $sale_and_other;
			?>
		
			</tbody>	
			</table>
		</div>
</div>		*/

#pre($profit_loss_data);
 ?>



<div class="x_content">
<div class="accordion-option">
			<h3 class="title">
			 <button class="btn btn-default" onclick="printDiv('containerForPrint')"><i class="fa fa-print" aria-hidden="true" style="    font-size: 17px;"> Print</i></button>
			 <button class="btn btn-default generate_pdf">Generate PDF</button>
			 
			
   <button class="btn btn-default toggle-accordion active"><a href="javascript:void(0)"  accordion-id="#accordion1"></a></button>
		</div>
		 
	<div id="containerForPrint">	
	<div class="container">	
		<div class="panel-group col-md-6" id="accordion1">
			<div class="panel-heading"><h4>Opening Stock : Rs  <span class="expenseAmount"><?php if(!empty($profit_loss_data)){ echo $profit_loss_data['opening_balance']; } ?></span></h4></div>
				<?php if(!empty($profit_loss_data)){
					foreach($profit_loss_data as $pld){
						if($pld['parent_auto_id'] == 8){
							$totalPurchaseAmount = 0;
							if(!empty($pld['accounts'])){
								$accountCrDr =  $pld['accounts'][0]['accountGroupCreditAmount'] - $pld['accounts'][0]['accountGroupDebitAmount'];
								$purchaseNetAmount =  $accountCrDr - $pld['accounts'][1]['accountGroupCreditAmount'];
							}
						?>
								<div class="panel-heading">
									<h4 class="panel-title"><?php echo $pld['parent_name'] . '               (Rs  <span class="expenseAmount">'. $purchaseNetAmount.'</span>)' ; ?>	</h4>
								</div>
								<?php if(!empty($pld['accounts'])){											
										foreach($pld['accounts'] as $account){											
											$accountGroupCreditAmount = $account['accountGroupCreditAmount']?$account['accountGroupCreditAmount']:0;										
											$accountGroupDebitAmount = $account['accountGroupDebitAmount']?$account['accountGroupDebitAmount']:0;										
										?>
							<div class="panel panel-default" style="margin-left:5%;">
								<div class="panel-heading">
								<h4 class="panel-title">
								<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#account_<?php echo $account['id']; ?>">
								<?php echo $account['account_group_name'] . '               (Rs  '. $accountGroupCreditAmount.')';  ?>			
								</h4>
								</div><!--/.panel-heading -->
							<div id="account_<?php echo $account['id']; ?>" class="panel-collapse collapse">
								<div class="panel-body">
								<!-- nested -->
								<div class="panel-group" id="nested">	
								<?php if(!empty($account['ledger'])){
									$ledgerAmount = 0;
									foreach($account['ledger'] as $ledger){
								?>															 
										<div>
											<div class="panel-heading">
												<h4 class="panel-title">
												<?php /*
													<a data-toggle="collapse" data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="ledger_view" class="add_account_tabs"> 
													*/
												?>
													<a data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="<?php echo $ledger['ledgerId']; ?>" class="lager_rp_name"  data-type-transaction="">
													<?php echo $ledger['ledgerName'] . '               (Rs  '. $ledger['ledgerCreditAmount'].')'; ?>
												 </a>
												</h4>
											</div><!--/.panel-heading -->
										</div><!-- /.panel -->										
									<?php }
										
									} ?>	
								 </div><!-- /.panel-group -->
							<!-- nested -->
							</div><!--/.panel-body -->
							</div><!--/.panel-collapse -->
							</div><!-- /.panel -->
		<?php 
						}
					}
				}
			}
		}
		?>
		
		
		
		
	 </div><!-- /.panel-group -->
	  <div class="panel-group col-md-6" id="sale_accordion" style="border-left:2px solid #ccc;">
		<?php if(!empty($profit_loss_data)){
					foreach($profit_loss_data as $pld){
						if($pld['parent_auto_id'] == 7){ ?>
								<div class="panel-heading">
									<h4 class="panel-title"><?php echo $pld['parent_name'] . '               (Rs  <span class="incomeAmount">'. $pld['parentCreditAmount'].'</span>)' ; ?>	</h4>
								</div>
								<?php if(!empty($pld['accounts'])){
										foreach($pld['accounts'] as $account){ 
											$accountGroupCreditAmount = $account['accountGroupCreditAmount']?$account['accountGroupCreditAmount']:0;										
											$accountGroupDebitAmount = $account['accountGroupDebitAmount']?$account['accountGroupDebitAmount']:0;
										?>
											<div class="panel panel-default" style="margin-left:5%;">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#sale_accordion" href="#account_<?php echo $account['id']; ?>">
														<?php echo $account['account_group_name'] . '               (Rs  '. $accountGroupCreditAmount.')'  ; ?>			
													</h4>
												</div><!--/.panel-heading -->
												<div id="account_<?php echo $account['id']; ?>" class="panel-collapse collapse">
													<div class="panel-body">
														<!-- nested -->
														<div class="panel-group" id="nested">	
															<?php if(!empty($account['ledger'])){
																	foreach($account['ledger'] as $ledger){
																?>															 
																		<div>
																			<div class="panel-heading">
																				<h4 class="panel-title">
																				<?php /*<a data-toggle="collapse" data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="ledger_view" class="add_account_tabs">*/?>
																				<a data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="<?php echo $ledger['ledgerId']; ?>" class="lager_rp_name"  data-type-transaction="">
																					
																					<?php echo $ledger['ledgerName'] . '               (Rs  '. $ledger['ledgerCreditAmount'].')' ; ?>
																				 </a>
																				</h4>
																			</div><!--/.panel-heading -->
																		</div><!-- /.panel -->										
																	<?php } 
																	} ?>	
																 </div><!-- /.panel-group -->
															<!-- nested -->
													  </div><!--/.panel-body -->
												   </div><!--/.panel-collapse -->
											</div><!-- /.panel -->
		<?php 
						}
					}
				}
			}
		}
		?>
		
		<!--   Code for direct expenses   -->
	 </div>
</div><!-- /.container -->  








<div class="container">	
	 <div class="panel-group col-md-6" id="accordion">		
		<?php if(!empty($profit_loss_data)){
					foreach($profit_loss_data as $pld){
						if($pld['parent_auto_id'] == 10){
							$totalPurchaseAmount = 0;
							if(!empty($pld['accounts'])){
								#$purchaseNetAmount =  $pld['accounts'][0]['accountGroupCreditAmount'] - $pld['accounts'][1]['accountGroupCreditAmount'];
								#$directExpenseDebitNetAmount =   $pld['accounts'][1]['accountGroupDebitAmount'] - $pld['accounts'][0]['accountGroupDebitAmount'];
								$directExpenseDebitNetAmount =   $pld['accounts'][1]['accountGroupDebitAmount'] - $pld['accounts'][0]['accountGroupDebitAmount'];
								
							}
						?> 
								<div class="panel-heading">
									<h4 class="panel-title"><?php echo $pld['parent_name'] . '               (Rs  <span class="expenseAmount">'. $pld['parentDebitAmount'].'</span>)' ; ?>	</h4>
								</div>
								<?php if(!empty($pld['accounts'])){
											
										foreach($pld['accounts'] as $account){											
											$accountGroupCreditAmount = $account['accountGroupCreditAmount']?$account['accountGroupCreditAmount']:0;										
											$accountGroupDebitAmount = $account['accountGroupDebitAmount']?$account['accountGroupDebitAmount']:0;										
										?>
											<div class="panel panel-default" style="margin-left:5%;">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#account_<?php echo $account['id']; ?>">
														<?php echo $account['account_group_name'] . '               (Rs  '. $accountGroupDebitAmount.')';  ?>			
													</h4>
												</div><!--/.panel-heading -->
												<div id="account_<?php echo $account['id']; ?>" class="panel-collapse collapse">
													<div class="panel-body">
														<!-- nested -->
														<div class="panel-group" id="nested">	
															<?php if(!empty($account['ledger'])){
																	$ledgerAmount = 0;
																	foreach($account['ledger'] as $ledger){
																?>															 
																		<div>
																			<div class="panel-heading">
																				<h4 class="panel-title">
																					<?php /*<a data-toggle="collapse" data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="ledger_view" class="add_account_tabs">*/?>
																					
																					<a data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="<?php echo $ledger['ledgerId']; ?>" class="lager_rp_name"  data-type-transaction="">
																					<?php echo $ledger['ledgerName'] . '               (Rs  '. $ledger['ledgerDebitAmount'].')'; ?>
																				 </a>
																				</h4>
																			</div><!--/.panel-heading -->											
																		</div><!-- /.panel -->										
																	<?php }
																		
																	} ?>	
																 </div><!-- /.panel-group -->
															<!-- nested -->
													  </div><!--/.panel-body -->
												   </div><!--/.panel-collapse -->
											</div><!-- /.panel -->
		<?php 
						}
					}
				}
			}
		}
		?>
		
		
		
		
	 </div><!-- /.panel-group -->
	  <div class="panel-group col-md-6" id="sale_accordion" style="border-left:2px solid #ccc;">
		<?php if(!empty($profit_loss_data)){
					foreach($profit_loss_data as $pld){
						if($pld['parent_auto_id'] == 9){ ?>
								<div class="panel-heading">
									<h4 class="panel-title"><?php echo $pld['parent_name'] . '               (Rs  <span class="incomeAmount">'. $pld['parentCreditAmount'].'</span>)' ; ?>	</h4>
								</div>
								<?php if(!empty($pld['accounts'])){
										foreach($pld['accounts'] as $account){ 
											$accountGroupCreditAmount = $account['accountGroupCreditAmount']?$account['accountGroupCreditAmount']:0;										
											$accountGroupDebitAmount = $account['accountGroupDebitAmount']?$account['accountGroupDebitAmount']:0;
										?>
											<div class="panel panel-default" style="margin-left:5%;">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#sale_accordion" href="#account_<?php echo $account['id']; ?>">
														<?php echo $account['account_group_name'] . '               (Rs  '. $accountGroupCreditAmount.')'  ; ?>			
													</h4>
												</div><!--/.panel-heading -->
												<div id="account_<?php echo $account['id']; ?>" class="panel-collapse collapse">
													<div class="panel-body">
														<!-- nested -->
														<div class="panel-group" id="nested">	
															<?php if(!empty($account['ledger'])){
																	foreach($account['ledger'] as $ledger){
																?>															 
																		<div>
																			<div class="panel-heading">
																				<h4 class="panel-title">
																					<?php /* <a data-toggle="collapse" data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="ledger_view" class="add_account_tabs">*/?>
																					<a data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="<?php echo $ledger['ledgerId']; ?>" class="lager_rp_name"  data-type-transaction="">
																					<?php echo $ledger['ledgerName'] . '               (Rs  '. $ledger['ledgerCreditAmount'].')' ; ?>
																				 </a>
																				</h4>
																			</div><!--/.panel-heading -->
																		</div><!-- /.panel -->										
																	<?php } 
																	} ?>	
																 </div><!-- /.panel-group -->
															<!-- nested -->
													  </div><!--/.panel-body -->
												   </div><!--/.panel-collapse -->
											</div><!-- /.panel -->
											
		<?php 
						}
					}
				}
			}
		}		
		
		 if(!empty($profit_loss_data)){
			$creditAmount = $profit_loss_data['creditAmount'];
			$debitAmount = $profit_loss_data['debitAmount'];
			$closingBalance = 0 ;
			$cr_dr = '' ;
			if($creditAmount > $debitAmount){
				$closingBalance = $creditAmount - $debitAmount;
				$cr_dr = ' cr';				
			}elseif($creditAmount < $debitAmount){
				$closingBalance =  $debitAmount - $creditAmount;
				$cr_dr = ' dr';	
			}
		 }
		
		
		?>
		<div class="panel-heading"><h4>Closing Stock : Rs  <span class="incomeAmount"><?php echo $closingBalance; ?></span><?php echo $cr_dr ;?></h4></div>
		<!--   Code for direct expenses   -->
	 </div>
	</div><!-- /.container --> 	
	
	<div class="container plRow" style="border-bottom:2px solid #ccc; border-top:2px solid #ccc;"></div>	
	<div class="container" style="border-bottom:2px solid #ccc; border-top:2px solid #ccc;">
		<div class="panel-heading col-sm-6" ><h4>Total : Rs <span class="total"></span> </h4></div>
		<div class="panel-heading col-sm-6"><h4>Total : Rs  <span class="total"></span></h4></div>
	</div>	
	<div class="container bdPlRow" style="border-bottom:2px solid #ccc; border-top:2px solid #ccc;"></div>
	
	
	
	


<div class="container">	
	 <div class="panel-group col-md-6" id="accordion">		
		<?php if(!empty($profit_loss_data)){
					foreach($profit_loss_data as $pld){
						if($pld['parent_auto_id'] == 12){
							$totalPurchaseAmount = 0;
							if(!empty($pld['accounts'])){
								//$purchaseNetAmount =  $pld['accounts'][0]['accountGroupCreditAmount'] - $pld['accounts'][1]['accountGroupCreditAmount'];
								
							}
						?>
								<div class="panel-heading">
									<h4 class="panel-title"><?php echo $pld['parent_name'] . '               (Rs  <span class="indirectExpenceAmount">'.$pld['parentDebitAmount'].'</span>)' ; ?>	</h4>
								</div>
								<?php if(!empty($pld['accounts'])){											
										foreach($pld['accounts'] as $account){											
											$accountGroupCreditAmount = $account['accountGroupCreditAmount']?$account['accountGroupCreditAmount']:0;										
											$accountGroupDebitAmount = $account['accountGroupDebitAmount']?$account['accountGroupDebitAmount']:0;										
										?>
											<div class="panel panel-default" style="margin-left:5%;">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#account_<?php echo $account['id']; ?>">
														<?php echo $account['account_group_name'] . '               (Rs  '. $accountGroupDebitAmount.')';  ?>			
													</h4>
												</div><!--/.panel-heading -->
												<div id="account_<?php echo $account['id']; ?>" class="panel-collapse collapse">
													<div class="panel-body">
														<!-- nested -->
														<div class="panel-group" id="nested">	
															<?php if(!empty($account['ledger'])){
																	$ledgerAmount = 0;
																	foreach($account['ledger'] as $ledger){
																?>															 
																		<div>
																			<div class="panel-heading">
																				<h4 class="panel-title">
																					<?php /*<a data-toggle="collapse" data-parent="#nested" href="#nested_<?php echo $ledger['ledgerId']; ?>">*/?>
																					<a data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="<?php echo $ledger['ledgerId']; ?>" class="lager_rp_name"  data-type-transaction="">
																					<?php echo $ledger['ledgerName'] . '               (Rs  '. $ledger['ledgerDebitAmount'].')'; ?>
																				 </a>
																				</h4>
																			</div><!--/.panel-heading -->											
																		</div><!-- /.panel -->										
																	<?php }
																		
																	} ?>	
																 </div><!-- /.panel-group -->
															<!-- nested -->
													  </div><!--/.panel-body -->
												   </div><!--/.panel-collapse -->
											</div><!-- /.panel -->
		<?php 
						}
					}
				}
			}
		}
		?>
		
		
		
		
	 </div><!-- /.panel-group -->
	  <div class="panel-group col-md-6" id="sale_accordion" style="border-left:2px solid #ccc;">
		<?php if(!empty($profit_loss_data)){
					foreach($profit_loss_data as $pld){
						if($pld['parent_auto_id'] == 11){
								
							?>
								<div class="panel-heading">
									<h4 class="panel-title"><?php echo $pld['parent_name'] . '               (Rs   <span class="indirectIncomeAmount">'. $pld['parentCreditAmount'].'</span>)' ; ?>	</h4>
								</div>
								<?php if(!empty($pld['accounts'])){
										foreach($pld['accounts'] as $account){ 
											$accountGroupCreditAmount = $account['accountGroupCreditAmount']?$account['accountGroupCreditAmount']:0;										
											$accountGroupDebitAmount = $account['accountGroupDebitAmount']?$account['accountGroupDebitAmount']:0;
										?>
											<div class="panel panel-default" style="margin-left:5%;">
												<div class="panel-heading">
													<h4 class="panel-title">
														<a class="collapsed" data-toggle="collapse" data-parent="#sale_accordion" href="#account_<?php echo $account['id']; ?>">
														<?php echo $account['account_group_name'] . '               (Rs  '. $accountGroupCreditAmount.')'  ; ?>			
													</h4>
												</div><!--/.panel-heading -->
												<div id="account_<?php echo $account['id']; ?>" class="panel-collapse collapse">
													<div class="panel-body">
														<!-- nested -->
														<div class="panel-group" id="nested">	
															<?php if(!empty($account['ledger'])){
																	foreach($account['ledger'] as $ledger){
																?>															 
																		<div>
																			<div class="panel-heading">
																				<h4 class="panel-title">
																					<?php /*<a data-toggle="collapse" data-parent="#nested" href="#nested_<?php echo $ledger['ledgerId']; ?>">*/?>
																					<a data-parent="#nested" href="javascript:void(0)" id="<?php echo $ledger['ledgerId']; ?>" data-id="<?php echo $ledger['ledgerId']; ?>" class="lager_rp_name"  data-type-transaction="">
																					<?php echo $ledger['ledgerName'] . '               (Rs  '. $ledger['ledgerCreditAmount'].')' ; ?>
																				 </a>
																				</h4>
																			</div><!--/.panel-heading -->
																		</div><!-- /.panel -->										
																	<?php } 
																	} ?>	
																 </div><!-- /.panel-group -->
															<!-- nested -->
													  </div><!--/.panel-body -->
												   </div><!--/.panel-collapse -->
											</div><!-- /.panel -->
											
		<?php 
						}
					}
				}
			}
		}		?>
	
		<!--   Code for direct expenses   -->
	 </div>
	</div><!-- /.container --> 	
	<div class="container netPlRow" style="border-bottom:2px solid #ccc; border-top:2px solid #ccc;"></div>	
	<div class="container" style="border-bottom:2px solid #ccc; border-top:2px solid #ccc;">
		<div class="panel-heading col-sm-6" ><h4>Total : Rs <span class="netTotal"></span> </h4></div>
		<div class="panel-heading col-sm-6"><h4>Total : Rs  <span class="netTotal"></span></h4></div>
	</div>	
	<div class="container bdNetPlRow" style="border-bottom:2px solid #ccc; border-top:2px solid #ccc;"></div>
	

</div>		
</div>


<div id="common_modal" class="modal fade in"  role="dialog">
	<div class="modal-dialog modal-lg modal-large">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title" id="myModalLabel"></h4>
			</div><div class="modal-body-content"></div>
		</div>
	</div>
</div>	

	
			<?php  #pre($profit_loss_data); ?>