<div class="x_content" >
	<div class="" role="tabpanel" data-example-id="togglable-tabs">
		<div class="col-md-12 col-sm-12 col-xs-12 padding-none" >


<div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_content">
					<!-- Smart Wizard -->
                    <!--p>This is a basic form wizard example that inherits the colors from the selected scheme.</p-->
                    <div id="wizard" class="form_wizard wizard_horizontal status-1">

		      	<ul class="wizard_steps status" style="margin: 0 -28px 20px;">
                        <li>
                          <a href="javascript:void(0)">
                            <span class="dsgn_cls">Quotation</span>
                            <span class="step_descr"><small></small></span>
                          </a>
                        </li>
						<?php //This conditions is check po created or not

							if(!empty($sale_order)  && $sale_order->save_status == 1 && $sale_order->convrtd_frm_quot_to_pi == 1)
							{

						?>
                        <li>
                          <a href="javascript:void(0);">
                            <span class="dsgn_cls">Proforma Invoice</span>
                            <span class="step_descr"><small></small></span>
                          </a>
                        </li>
					<?php }

					else {

						?>
						<li>
                          <a href="javascript:void(0);">
                            <span class="not_value">Proforma Invoice</span>
                            <span class="step_descr"><small></small></span>
                          </a>
                        </li>
					<?php }
					if(!empty($sale_order) && $sale_order->save_status == 1 && $sale_order->convrtd_frm_quot_to_so == 1)
							{

						?>
                        <li>
                         <a href="javascript:void(0);">
						  <!-- not_value -->
                            <span class="dsgn_cls">Sale Order</span>
                            <span class="step_descr"><small></small></span>
                        </a>
                        </li>
					<?php } else { ?>
						<li>
                         <a href="javascript:void(0);">
						    <span class="not_value">Sale Order</span>
                            <span class="step_descr"><small></small></span>
                        </a>
                        </li>
					<?php } ?>
                    </ul>
				</div>

						</div>

									</div>

												</div>

<div class="container"  id="print_divv">

		<ul  class="nav nav-tabs bar_tabs tab-2" role="tablist" style="clear: both;">
			<li role="presentation" class="active"><a href="#view" role="tab" id="view_tab" data-toggle="tab" aria-expanded="false">View Sale Order</a></li>
			<li role="presentation" class=""><a href="#dispatch_history" id="dispatch_history_tab" role="tab" data-toggle="tab" aria-expanded="true">Dispatch History</a></li>
       </ul>
			<div id="myTabContent" class="tab-content">
			<div role="tabpanel" class="tab-pane fade active in" id="view" aria-labelledby="inprocess_sale_order_tab" style="margin-top: 0px !important;">
				<div  class="col-md-12 col-sm-12 col-xs-12"  style="padding:0px;">
				   <div class="col-md-6 col-xs-12 label-left">
				        <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Company Unit</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)){echo $sale_order->company_unit; } ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Account</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->account_id !=0){
												$accountData = getNameById('account',$sale_order->account_id,'id');
												if(!empty($accountData)) echo $accountData->name;
											}



										?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Contact</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->contact_id !=0){
													$contactData = getNameById('contacts',$sale_order->contact_id,'id');
													if(!empty($contactData)) echo $contactData->first_name.' '.$contactData->last_name;
											}
										?>	</div>
									</div>
						</div>
						</div>
						<div class="col-md-6 col-xs-12 label-left">
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Party Reference</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) $sale_order->party_ref; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Order Date</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->order_date!='') echo date("j F , Y", strtotime($sale_order->order_date)); ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Dispatch Date</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->dispatch_date!='') echo date("j F , Y", strtotime($sale_order->dispatch_date)); ?></div>
									</div>
						</div>
				   </div>
<hr>
<div class="bottom-bdr"></div>
<div class="container mt-3 ">
    <h3 class="Material-head">Product Details<hr></h3>
	<div class="well pro-details" id="chkIndex_1" >
	<?php if(!empty($sale_order) && $sale_order->product!=''){
	$Delivery = $this->crm_model->get_compdata('company_detail',array('id'=> $this->companyGroupId));
										$products = json_decode($sale_order->product);
									?>
	       <div class="col-container mobile-view2">

				  <?php
					if ($Delivery[0]['crm_delivery_setting']==1) { ?>
						 <div class="col-md-1 col-sm-12 col-xs-12 form-group">S.No</div>
						  <div class="col-md-1 col-sm-12 col-xs-12 form-group">Product Name</div>
						 <div class="col-md-1 col-sm-12 col-xs-12 form-group">Delivery Address</div>
						 <div class="col-md-1 col-sm-12 col-xs-12 form-group">Alias</div>
						 <div class="col-md-1 col-sm-12 col-xs-12 form-group">Quantity</div>

					   <div class="col-md-2 col-sm-12 col-xs-12 form-group">UOM</div>
					   <div class="col-md-1 col-sm-12 col-xs-12 form-group">Price</div>
					   <div class="col-md-1 col-sm-12 col-xs-12 form-group">GST</div>
					   <div class="col-md-2 col-sm-12 col-xs-12 form-group">Total</div>
					   <div class="col-md-2 col-sm-12 col-xs-12 form-group">Total With GST</div>
				<?php  }else if($Delivery[0]['crm_delivery_setting']==0){ ?>
				 	 <div class="col-md-1 col-sm-12 col-xs-12 form-group">S.No</div>
						  <div class="col-md-2 col-sm-12 col-xs-12 form-group">Product Name</div>
						  <div class="col-md-1 col-sm-12 col-xs-12 form-group">Alias</div>
						 <div class="col-md-1 col-sm-12 col-xs-12 form-group">Quantity</div>

					   <div class="col-md-2 col-sm-12 col-xs-12 form-group">UOM</div>
					   <div class="col-md-1 col-sm-12 col-xs-12 form-group">Price</div>
					   <div class="col-md-1 col-sm-12 col-xs-12 form-group">GST</div>
					   <div class="col-md-2 col-sm-12 col-xs-12 form-group">Total</div>
					   <div class="col-md-2 col-sm-12 col-xs-12 form-group">Total With GST</div>
				<?php  }?>

                </div>
				<?php
						$i =1;
						foreach($products as $product){
							$productDetail = getNameById('material',$product->product,'id');
							$materialName = !empty($productDetail)?$productDetail->material_name:'';
							// pre($product);
				?>
					<div class="row-padding col-container mobile-view view-page-mobile-view">
									       <div class="col-md-1 col-sm-12 col-xs-12 form-group col">
										   <label>S.No</label>
											<div><?php echo $i; ?></div>

								          </div>
										   <?php  if ($Delivery[0]['crm_delivery_setting']==1) { ?>
										  <div class="col-md-1 col-sm-12 col-xs-12 form-group col">
										   <label>Product Name</label>
											<div><h5><?php echo $materialName ; ?></h5><?php echo (array_key_exists("description",$product)?$product->description:'') ; ?></div>
										  </div>
                                <div class="col-md-1 col-sm-12 col-xs-12 form-group col">
							   <label>Delivery Address</label>
								    <div><?php echo $product->delivery_Add; ?></div>
							    </div>
										<?php } elseif($Delivery[0]['crm_delivery_setting']==0){ ?>
                                   <div class="col-md-2 col-sm-12 col-xs-12 form-group col">
										   <label>Product Name</label>
											<div><h5><?php echo $materialName ; ?></h5><?php echo (array_key_exists("description",$product)?$product->description:'') ; ?></div>
										  </div>
										<?php } ?>

										<div class="col-md-1 col-sm-12 col-xs-12 form-group col">
										 <label>Alias</label>
										  <div><h5><?= @$product->alias; ?></h5></div>
										</div>

										  <div class="col-md-1 col-sm-12 col-xs-12 form-group col">
										    <label>Quantity</label>
											<div><?php echo $product->quantity; ?></div>

								          </div>
										   <div class="col-md-2 col-sm-12 col-xs-12 form-group col">
										    <label>UOM</label>
											<div><?php $ww =  getNameById('uom', $product->uom,'id');
												$uom = !empty($ww)?$ww->ugc_code:'';
												echo $uom;
												?></div>

								          </div>
										  <div class="col-md-1 col-sm-12 col-xs-12 form-group col">
										    <label>Price</label>
											<div><?php echo $product->price; ?></div>

								          </div>
										  <div class="col-md-1 col-sm-12 col-xs-12 form-group col">
										    <label>GST</label>
											<div class="GSTs"><?php echo $product->gst; ?></div>

								          </div>
										  <div class="col-md-2 col-sm-12 col-xs-12 form-group col">
										    <label>Total</label>
											<div><?php echo $product->individualTotal; ?></div>

								          </div>
										  <div class="col-md-2 col-sm-12 col-xs-12 form-group col">
										   <label>Total With GST</label>
											<div ><?php echo $product->individualTotalWithGst; ?></div>

								          </div>

                                </div>

				<?php $i++; }?>
			</div>
			 <div class="col-md-12 col-sm-12 col-xs-12" style="clear:both; margin-top:22px;">
        		<div class="col-md-4 col-sm-5 col-xs-12 text-right" style="float: right;">
					<div class="col-md-12 col-sm-5 col-xs-12 text-right">
					 <div class="col-md-12 col-sm-12 col-xs-12 text-right" style="font-size: 20px;color: #2C3A61; ">
						<div class="col-md-6 col-sm-5 col-xs-6 text-right">
							 Total qty: 
							</div>
							<div class="col-md-6 col-sm-5 col-xs-6 text-left">
							  <button style="background-color: #2c3a61;" type="buttton" class="btn btn-info add_crm_tabs" id="<?php if(!empty($sale_order)){ echo $sale_order->id; } else {  echo '';  }  ?>" data-toggle="modal" data-id="RawMaterialReportQtysaleorder">View Total Qty</button> 
							</div>
					 </div>
				 </div>
				</div>
			</div>
				<div class="col-md-12 col-sm-12 col-xs-12" style="clear:both; margin-top:22px;">

					<div class="col-md-4 col-sm-5 col-xs-12 text-right" style="float: right;">

					<div class="col-md-12 col-sm-5 col-xs-12 text-right">

							<div class="col-md-12 col-sm-12 col-xs-12 text-right igst style='display:none;'">
							<div class="col-md-6 col-sm-5 col-xs-6 text-right">Total :</div>
							<div class="col-md-6 col-sm-5 col-xs-6 text-left">
											<?php echo $sale_order->total; ?></div>
						</div>
					    <div class="col-md-12 col-sm-12 col-xs-12 text-right" style="font-size: 20px;color: #2C3A61; border-top: 1px solid #2C3A61;">
						<div class="col-md-6 col-sm-5 col-xs-6 text-right">
							Grand Total :
							</div>
							<div class="col-md-6 col-sm-5 col-xs-6 text-left">
							      <span class="divSubTotal fa fa-rupee" aria-hidden="true"><?php echo $sale_order->grandTotal; ?></span>
							</div>

						</div>
					</div>

					</div>


				</div>
     <?php } ?>
<hr>
<div class="bottom-bdr"></div>
 <div class="col-md-6 col-xs-12 label-left">
			           <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Other Taxes</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->agt; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Freight</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->freight; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Payment Terms</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->payment_terms != ''){
													echo $sale_order->payment_terms;
										}?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Advance Received</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->advance_received; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Cash Discount</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->cash_discount; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Discount Offered</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->discount_offered != 'null'){
												$discount_offered = json_decode($sale_order->discount_offered);
												$discount = '';
												if(!empty($discount_offered)){
													foreach($discount_offered as $do){
														$discount .= $do. ' ,';
													}
												}
												echo $discount = rtrim($discount,',');
											}?></div>
									</div>
						</div>
						  <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Approve</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->approve==1?'Yes':'No'; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">DisApprove</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->disapprove==1?'Yes':'No'; ?></div>
									</div>
						</div>

			  </div>

<div class="col-md-6 col-xs-12 label-left">
			           <div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Other Expenses</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->label_printing_express; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Brand Label</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->brand_label; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Dispatch Documents</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->dispatch_documents != 'null'){
												$dispatch_documents = json_decode($sale_order->dispatch_documents);
												if(!empty($dispatch_documents)){
													$documents = '';
													foreach($dispatch_documents as $dispatch_document){
														$documents .= $dispatch_document. ' ,';

													}
													echo $documents = rtrim($documents,',');
											}
									}
											?></div>
									</div>
						</div>
						<?php   #pre($sale_order); ?>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Product Application</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->product_application; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Guarantee</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->guarantee; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Created By</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo getNameById('user_detail',$sale_order->created_by,'u_id')->name; ?></div>
									</div>
						</div>

						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">disapprove Reason</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order)) echo $sale_order->disapprove_reason; ?></div>
									</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12 form-group">
                                     <label for="material">Validated By</label>
									<div class="col-md-6 col-sm-12 col-xs-6 form-group">
										<div><?php if(!empty($sale_order) && $sale_order->validated_by != 0) echo getNameById('user_detail',$sale_order->validated_by,'u_id')->name;  ?></div>
									</div>
						</div>

			  </div>


<div class="col-md-12 col-sm-12 col-xs-12" style="clear:both;">
                    <div class="col-md-8 col-sm-5 col-xs-12" style="float:left;">
					    <h6><b>Attachments:</b></h6>
						<div class="x_content">
								<div class="row">
									<div class="col-md-6">
										<?php foreach($attachments as $attachment){
														echo '<div class="col-md-4"><a href="'.base_url(). 'assets/modules/crm/uploads/'.$attachment[ 'file_name']. '" download><img style="height:50px;" src="'.base_url(). 'assets/modules/crm/uploads/'.$attachment[ 'file_name']. '" alt="image" class="img-responsive" style="width:200px; max-width: none;"/></a></div>';
													} ?>
									</div>
								</div>
							</div>
					</div>

				</div>
</div>



				

				</div>

			</div>

			<!-------------------tab leads------------------------------->
			<div role="tabpanel" class="tab-pane fade" id="dispatch_history" aria-labelledby="complete_sale_order_tab">
				<div id="print_div_content">
					<?php if(!empty($sale_order_dispatch)){ //pre($sale_order_dispatch);?>
					<table id="datatable-buttons" style="width:100%" class="table table-striped table-bordered sale_order_index" data-id="account" border="1" cellpadding="3">
						<thead>
						<tr>
							<th>Invoice no</th>
							<th>Transport Tel no</th>
							<th>Vehicle no</th>
							<th>Product Details</th>
							<th>Dispatch date</th>
							<th>Created Date</th>
							<th>Comments</th>
							<th>Created By</th>
							<th>Attachments</th>

						</tr>
						</thead>
						<tbody>
						<?php

						foreach($sale_order_dispatch as $sod){
								foreach($sod as $sale_dispatch){
									if(!empty($sale_dispatch['product'])){
										//pre($sale_dispatch);
									$CreatedBy = ($sale_dispatch['created_by']!=0)?(getNameById('user_detail',$sale_dispatch['created_by'],'u_id')):'';
									$createdByName = (!empty($CreatedBy))?$CreatedBy->name:'';

									echo '<tr>
											<td>'.$sale_dispatch["invoice_no"].'</td>
											<td>'.$sale_dispatch["transport_tel_no"].'</td>
											<td>'.$sale_dispatch["vehicle_no"].'</td>
											<td><table class="table table-bordered ">
											<thead>
											<tr>
												<th>Material name</th>
												<th>Description</th>
												<th>Quantity</th>
												<th>Uom</th>
											</tr>
											</thead>';
											$productData = JSON_decode($sale_dispatch['product']);
											if(!empty($productData)){
												foreach($productData as $pd){
												$material = getNameById('material',$pd->product,'id');
												$material_name	=	!empty($material)? $material->material_name:"";
												echo '<tbody>
														<tr>
														<td>'.$material_name.'</td>
														<td>'.$pd->description.'</td>
														<td>'.$pd->quantity.'</td>
														<td>'.$pd->uom.'</td>
														</tr>
													</tbody>';
												}
											}
											echo '</table></td>
											<td>'.$sale_dispatch['dispatch_date'].'</td>
											<td>'.date("j F , Y", strtotime($sale_dispatch['created_date'])).'</td>
											<td>'.$sale_dispatch['comments'].'</td>
											<td>'.$createdByName.'</td>';
											if(!empty($sod['file_name'])){
											$img = $sod['file_name'];
											echo '<td colspan="'.count($img).'">';
												foreach($img as $image){
													echo '<a href="'.base_url(). 'assets/modules/crm/uploads/'.$image. '" download><img style="height:50px;" src="'.base_url(). 'assets/modules/crm/uploads/'.$image. '" alt="image" class="img-responsive"/></a>';
												}
											echo '</td>';
											}else{
												echo '<td></td>';
											}
											echo '</tr>';
									}
								}


							}?>
							</tbody>
					</table>
					<?php
						/*$disableCompleteCheck = (!empty($sale_order) && $sale_order->complete_status ==1 )?'disabled':'';
						$completeChecked = (!empty($sale_order) && $sale_order->complete_status ==1 )?'checked':'';
						echo '<div class="x_content">';
							echo 'Sale Order Complete <input type="checkbox" name="sale_order_complete" id="sale_order_complete" value="" data-sale-order-id="'.$sale_order->id.'" data-loggedInUserId="'.$_SESSION['loggedInUser']->id.'" '.$disableCompleteCheck.' '. $completeChecked. '  >';
						echo '</div>';*/
					}else{
						echo '<p>Not Dispatched</p>';
					}				 ?>
				</div>
			</div>
			<!-----------------------------end tab------------------------------------>
			</div>

	</div>
	<center>
					 <?php /* <button  type="button"  class="btn btn-default" onclick="printJS('<?php echo base_url().'crm/create_sale_order_pdf/'.$sale_order->id ?>')">Print</button> */?>
					 <button class="btn edit-end-btn hidden-print"  id="btnPrint"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Print</button>
					<?php  if(!empty($sale_order) && $sale_order->save_status == 1) { echo '<a href="'.base_url().'crm/create_sale_order_pdf/'.$sale_order->id.'" target="_blank"><button class="btn edit-end-btn ">Generate PDF</button></a>'; } ?>
					</center>
	</div>
</div>





<div id="sale_order_modal" class="modal fade in"  role="dialog" style="overflow:auto;">
   <div class="modal-dialog modal-large">
      <div class="modal-content">
         <div class="modal-header">
            <button type="button" class="close workOrderModal"><span aria-hidden="true">×</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Raw Material Quantity Details</h4>
         </div>
         <div class="modal-body-content"></div>
      </div>
   </div>
</div>
