<?php   	
    $obj_pdf = new TCPDF('P', PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);  
    $obj_pdf->SetCreator(PDF_CREATOR);  
    $obj_pdf->SetTitle("PROFORMA INVOICE");  
    $obj_pdf->SetHeaderData('', '', PDF_HEADER_TITLE, PDF_HEADER_STRING);	  
    $obj_pdf->setHeaderFont(Array(PDF_FONT_NAME_MAIN, '', PDF_FONT_SIZE_MAIN));  
    $obj_pdf->setFooterFont(Array(PDF_FONT_NAME_DATA, '', PDF_FONT_SIZE_DATA));  
    $obj_pdf->SetDefaultMonospacedFont('helvetica');  
    $obj_pdf->SetFooterMargin(PDF_MARGIN_FOOTER);  
    $obj_pdf->SetMargins(PDF_MARGIN_LEFT, '5', PDF_MARGIN_RIGHT);  
    $obj_pdf->setPrintHeader(false);  
    $obj_pdf->setPrintFooter(false);  
    $obj_pdf->SetAutoPageBreak(TRUE, 10);  
    $obj_pdf->SetFont('helvetica', '', 11);
	$company_data = getNameById('company_detail',$dataPdf->created_by_cid,'id');
	 
	$bank_info = json_decode($company_data->bank_details);
    $primarybnk  = $bank_info[0];
	$image = base_url().'assets/modules/company/uploads/'.$company_data->logo;
	$obj_pdf->Image($image,2,4,10,10,'PNG');
	$imagesign = base_url().'assets/modules/crm/uploads/signature5c0b5d8fa371e.png';
	$obj_pdf->Image($imagesign,2,4,10,10,'PNG');
    $obj_pdf->AddPage();
    $content = ''; 
	if($company_data->address != ''){
			  $companyAddress = json_decode($company_data->address);
			  $companyAddress = 'Address: '.$companyAddress[0]->address.'<br>Country :'.getNameById('country',$companyAddress[0]->country,'country_id')->country_name.'<br>State :'.getNameById('state',$companyAddress[0]->state,'state_id')->state_name.'<br>City :'.getNameById('city',$companyAddress[0]->city,'city_id')->city_name.'<br>Pincode :'.$companyAddress[0]->postal_zipcode;
	}else{
		$companyAddress = '';
	}
	$accountData = getNameById('account',$dataPdf->account_id,'id');
	$contactData = getNameById('contacts',$dataPdf->contact_id,'id');	  
	$products =  json_decode($dataPdf->product);
	$discount_offered = json_decode($dataPdf->discount_offered);
	$discount_offeredHtml = '';
	if(!empty($discount_offered)){
		foreach($discount_offered as $do){
			$discount_offeredHtml .=$do.',';	
		}	
		$discount_offeredHtml = substr_replace($discount_offeredHtml ,"", -1);
	}	
	$dispatch_documents = json_decode($dataPdf->dispatch_documents);
	$dispatch_documentsHtml = '';
	if(!empty($dispatch_documents)){
		foreach($dispatch_documents as $dd){
			$dispatch_documentsHtml .=$dd.',';	
		}	
		$dispatch_documentsHtml = substr_replace($dispatch_documentsHtml ,"", -1);
	}
	$content .= '
	<table>
		<tr>
			<td align="center"><img src="'.$image.'" alt="test alt attribute" width="60" height="30" border="0" ></td></tr>
			<tr>
			<td colspan="8"><div style="margin-top: 0%;"><h2 align="center">SALE ORDER</h2></div></td>
		</tr>
	</table>
	<table border="1" cellpadding="2">
		<tr>
			<td colspan="3"><strong>Our Ref.</strong> &nbsp; '.$dataPdf->id.'<br> <strong>Dated</strong> &nbsp; '.date("j F , Y", strtotime($dataPdf->created_date)).'</td>
			<td colspan="6"><strong>Party Ref.</strong> &nbsp; '.$dataPdf->party_ref.'<br> <strong>Dated</strong> &nbsp;  '.date("j F , Y", strtotime($dataPdf->created_date)).'</td>
		</tr>		
		<tr>
			<td colspan="3">
				<strong>Consigner Address:</strong> <br>'.$company_data->name.'  <br> '.$companyAddress.'
				<br><strong>Phone :</strong> '.$company_data->phone.'<br><strong>GSTIN :</strong> '.$company_data->gstin.'<br>
			</td>
			<td colspan="6">
				<strong>Consignee Name:</strong><br>'.$accountData->name.'<br><strong>Address:</strong> '.$accountData->billing_street.'<br><strong>City:</strong>  '.getNameById('city',$accountData->billing_city,'city_id')->city_name.'<br><strong>Zipcode:</strong>  '.$accountData->billing_zipcode.'<br><strong>State:</strong>  '.getNameById('state',$accountData->billing_state,'state_id')->state_name.'<br><strong>Country:</strong>  '.getNameById('country',$accountData->billing_country,'country_id')->country_name.' <br><strong>Email :</strong> '.$accountData->email.'
				<br><strong>Phone :</strong> '.$accountData->phone.'<br><strong>GSTIN :</strong> '.$accountData->gstin.'<br>
			</td>
		</tr>
		<tr>
			<th width="30px"><strong>S No.</strong></th>
			<th width="110px"><strong>Material <br>Description</strong></th>
			<th width="30px"><strong>QTY</strong></th>
			<th><strong>UOM</strong></th>
			<th><strong>Unit Price(Rs)</strong></th>
			<th width="30px"><strong>Tax Rate(%)</strong></th>
			<th><strong>Net <br>Amt.(Rs)</strong></th>
			<th><strong>Tax Amt.(Rs)</strong></th>
			<th width="83px"><strong>Total Amt.</strong></th>
		</tr>';
		$i = 0;
		foreach($products as $product){	
			$i++;
			$material_id = $product->product;	
			$materialName = getNameById('material',$material_id,'id');					
			$matName = $materialName->material_name;
			$ww =  getNameById('uom', $product->uom,'id');
			$uom = !empty($ww)?$ww->ugc_code:'';
			$total_tax =  $product->individualTotal*$product->gst/100;
				$total_tax = floor($total_tax*100)/100;

			$content .= '<tr>
				<td>'.$i.'</td>
				<td><h5>'.$matName.'</h5><br>'.(array_key_exists("description",$product)?$product->description:'').'</td>
				<td>'.$product->quantity.'</td>
				<td>'.$uom.'</td>
				<td>'.$product->price.'</td>
				<td>'.$product->gst.'</td>
				<td>'.$product->individualTotal.'</td>
				<td>'.$total_tax.'</td>
				<td>'.$product->individualTotalWithGst.'</td>
			</tr>';
			}			
		$content .= '
		<tr>
			<td colspan="8" align="right"><strong>Total Amount </strong> </td>
			<td>Rs. '. $dataPdf->total.'</td>
	   </tr>';
if (!empty($dataPdf->agt)) {
	 $content .=  
	     '<tr>
			<td colspan="8" align="right">Other Taxes </td>
			<td>Rs. '. $dataPdf->agt.'</td>
		</tr>';
	}
   if (!empty($dataPdf->freightCharges)) {
      $content .=  
	     ' <tr>
			<td colspan="8" align="right">Freight Charges </td>
			<td>Rs.'. $dataPdf->freightCharges.'</td>
		</tr>';
   }
	if ($dataPdf->grandTotal) {
		 $overAllTotal=$dataPdf->grandTotal+(float)$dataPdf->freightCharges??'';
		$content .=  
	     '<tr>
			<td colspan="8" align="right"><strong>Grand Total</strong> </td>
			<td>Rs. '. $overAllTotal.'</td>
		 </tr>';
	 }
	 if (!empty($dataPdf->advance_received)) {
		$content .=  
	     '<tr>
			<td colspan="8" align="right"> Advance Received  </td>
			<td>Rs. '. $dataPdf->advance_received.'</td>
		 </tr>';
	}
	if (!empty($overAllTotal)) {
		$overallremoveAdvamt=$overAllTotal-$dataPdf->advance_received;
		$content .=  
	     '<tr>
			<td colspan="8" align="right"><strong>Total Payable Amount </strong> </td>
			<td>Rs. '. $overallremoveAdvamt.'</td>
		 </tr>';
	}

		$content .=  
	     '<tr>
			<td colspan="9"><strong>Guarantee/ Returnable Special Notes:</strong><br>'.$dataPdf->guarantee.'</td>
		</tr>		
		<tr>
			<td colspan="3">
				<strong>A/c Name:</strong> '.$company_data->account_name.' <br><strong>A/c No:</strong>  '.$company_data->account_no.' <br><strong>IFSC:</strong>  '.$company_data->account_ifsc_code.' 
			</td>
			<td colspan="6">
				<strong>Our Banker Address: </strong> <br> <strong>Bank :</strong>  '.$company_data->bank_name.' <br> <strong>Branch :</strong>  '.$company_data->branch.' 
			</td>
		</tr> 
		<tr>
			<th colspan="2"><strong>Dispatch Date</strong></th>  
			<th colspan="4"><strong>Payment Terms</strong></th> 
			<th colspan="4"><strong>Discount Offered</strong></th>
		</tr>
		<tr>
			<td colspan="2">'.date("j F , Y", strtotime($dataPdf->dispatch_date)).'</td>  
			<td colspan="4">'.$dataPdf->payment_terms.'</td> 
			<td colspan="4">'.$discount_offeredHtml.'</td>
		</tr>';
		$content .=  
	      '<tr>
			<td colspan="4"><strong>Documents Dispatched : </strong> &nbsp; '.$dispatch_documentsHtml.'</td>
			<td colspan="5"><strong>Product Applications : </strong> &nbsp; '.$dataPdf->product_application.' </td>
		 </tr>		
		<tr>
			<td colspan="4"><strong>Label Printing Express : </strong> &nbsp; '.$dataPdf->label_printing_express.'</td>
			<td colspan="5"><strong>Brand Label : </strong> &nbsp; '.$dataPdf->brand_label.' </td>
		</tr>
		<tr>
			<td colspan="9">For '.$company_data->name.' <br><br><br><br><br><br>(Authorized Signatory)</td>
		</tr>';  
	$content .= '</table>';  
	$obj_pdf->writeHTML($content);  
	ob_end_clean();
	$obj_pdf->Output('proforma_invoice.pdf', 'I');  
 ?>  
