 
<?php  $this->load->model('Quality_control_model');		
if($this->session->flashdata('message') != ''){?>                        
	<div class="alert alert-success col-md-6">                            
	<?php echo $this->session->flashdata('message');?> </div>
<?php }?>
<div class="x_content">
<div class="stik">
 <?php $str = base64_decode('YW5vZGl6ZSQxMjNfQCMhQA==');
      str_replace("_@#!@", "", $str);	?>
</div>
	<div class="row">
	<div class="" role="tabpanel" data-example-id="togglable-tabs">
				<ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
					<li role="presentation" class=""><a href="#inprocess_sale_order" role="tab" id="inprocess_sale_order_tab" data-toggle="tab" aria-expanded="false">In Process Sale Order</a></li>
					<li role="presentation" class="active"><a href="#complete_sale_order" id="complete_sale_order_tab" role="tab" data-toggle="tab" aria-expanded="true">Complete Sale Order</a></li>
				</ul>					
				<div id="myTabContent" class="tab-content">					
					<div role="tabpanel" class="tab-pane fade active in" id="inprocess_sale_order" aria-labelledby="inprocess_sale_order_tab">
					<p class="text-muted font-13 m-b-30"></p>
						<input type="hidden" id="loggedInUserId" value="<?php echo $_SESSION['loggedInUser']->id ; ?>">	
						<div id="print_div_content">  
	<table  id="datatable-buttons"  class="table table-striped table-bordered account_index" border="1" cellpadding="3" data-order='[[1,"desc"]]'>
		<thead>
			<tr>
				<th>Id</th>
				<th>SO Order</th>
				<th>Company Unit</th>
			</tr>
		</thead>
		<tbody>
	<?php foreach($process as $val){?>
		<tr>
		    <td><?php echo $val['id'];?></td>
		     <td><a href="<?php echo base_url();?>quality_control/get_report/<?php echo $val['id'];?>"><?php echo $val['so_order'];?></a></td>
		     <td><?php echo $val['company_unit'];?></td>
		</tr>
		<?php } ?>				
			</tbody>                               
		</table>
	</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="complete_sale_order" aria-labelledby="complete_sale_order_tab">
						<div id="print_div_content" >  
	<table  id="datatable-buttons"  class="table table-striped table-bordered account_index" border="1" cellpadding="3" data-order='[[1,"desc"]]'>
		<thead>
			<tr>
				<th>Id</th>
				<th>SO Order1</th>
				<th>Company Unit</th>
			</tr>
		</thead>
		<tbody>
	<?php  foreach($completed as $val){?>
		<tr>
		    <td><?php echo $val['id'];?></td>
		     <td><?php echo $val['so_order'];?></td>
		     <td><?php echo $val['company_unit'];?></td>
		</tr>
		<?php  } ?>				
			</tbody>                               
		</table>
	</div>
										</div>
							<!-----------------------------end tab------------------------------------>
				</div>
					
			</div>
			
</div> 

